const got = require(`got`)

const periods = `
Старшие арканы с 1-го по 21-й соответствуют определенным дням недели

Арканы Маг, Правосудие, Дьявол - воскресенье
Арканы Верховная Жрица, Отшельник, Башня - понедельник
Арканы Императрица, Колесо Фортуны, Звезда - вторник
Арканы Император, Сила, Луна - среда
Арканы Верховный Жрец, Повешенный, Солнце - четверг
Арканы Влюбленные, Смерть, Страшный Суд - пятница
Арканы Колесница, Умеренность, Мир - суббота

У древних славян каждый старший аркан соответствовал и месяцу года
Маг и Смерть - январь
Верховная Жрица и Умеренность - февраль
Императрица и Дьявол - март
Император и Башня - апрель
Верховный Жрец и Звезда - май
Влюбленные и Луна - июнь
Колесница и Солнце - июль
Правосудие и Страшный Суд - август
Отшельник и Мир - сентябрь
Колесо Фортуны и Шут - октябрь
Сила - ноябрь
Повешенный - декабрь

Календарное значение имеет и каждый младший аркан.
Это позволяет с большей или меньшей точностью узнать дату предсказанного события.

Масть Мечи
Двойка Мечей - с 24 сентября по 3 октября
Тройка Мечей - с 4 по 13 октября
Четверка Мечей - с 14 по 23 октября
Пятерка Мечей - с 21 по 30 января
Шестерка Мечей - с 31 января по 9 февраля
Семерка Мечей - с 10 по 19 февраля
Восьмерка Мечей - с 22 по 31 мая
Девятка Мечей - с 1 по 10 июня
Десятка Мечей - с 11 по 21 июня

Масть Посохи
Двойка Посохов - с 21 по 30 марта
Тройка Посохов - с 31 марта по 9 апреля
Четверка Посохов - с 10 по 20 апреля
Пятерка Посохов - с 23 июля по 1 августа
Шестерка Посохов - со 2 по 11 августа
Семерка Посохов - с 11 по 23 августа
Восьмерка Посохов - с 23 ноября по 2 декабря
Девятка Посохов - с 3 по 12 декабря
Десятка Посохов - с 13 по 22 декабря

Масть Чаши
Двойка Чаш - с 22 июня по 1 июля
Тройка Чаш - с 2 по 11 июля
Четверка Чаш - с 12 по 22 июля
Пятерка Чаш - с 24 октября -по 2 ноября
Шестерка Чаш - с 3 по 12 ноября
Семерка Чаш - с 13 по 22 ноября
Восьмерка Чаш - с 20 февраля по 1 марта
Девятка Чаш - с 1 по 10 марта
Десятка Чаш - с 10 по 20 марта

Масть Пентакли
Двойка Пентаклей - с 23 декабря по 1 января
Тройка Пентаклей - со 2 по 11 января
Четверка Пентаклей - с 12 по 20 января
Пятерка Пентаклей - с 22 апреля по 1 мая
Шестерка Пентаклей - со 2 по 11 мая
Семерка Пентаклей - с 12 по 21 мая
Восьмерка Пентаклей - с 24 августа по 2 сентября
Девятка Пентаклей - с 3 по 12 сентября
Десятка Пентаклей - с 13 по 23 сентября`

module.exports = {
	name: `tarot`,
	access: [],
	active: true,
	aliases: [`taro`, `таро`],
	cooldown: 10,
	requires: [],
	async execute(client, ctx, utils) {
		const query = ctx.args.join(` `)

		if (!query) {
			return {
				text: `\u{1F534} Необходимо указать вопрос для расклада`,
				reply: true,
				emoji: true,
				action: true
			}
		}

		const upOrRev = bb.utils.randArr([`Straight`, `Reversed`])

		try {
			const res = await got(`https://tarotapi.dev/api/v1/cards/random?n=1`).json()
			const card = res.cards[0]
			const { name, meaning_up, meaning_rev } = card
			const meaning = upOrRev === `Straight` ? meaning_up : meaning_rev

			const ai = await bb.services.ai.gpt(
				`Карта: ${upOrRev} ${name}. Значение: ${meaning} Вопрос: ${query}`,
				350,
				1,
				`Ты выступаешь в роли таролога. Отвечай в пределах 450 символов. Не используй эмодзи. Ответь только на русском языке. Если в вопросе есть временные сроки, вот тебе дополнительная информация о временных сроках на Таро: ${periods}`
			)
			const body = JSON.parse(ai.body)

			if (body.error) {
				return {
					text: `\u{1F534} ${body.error.message}`,
					reply: true
				}
			}

			const response = body.choices[0].message.content.replace(/[\n\r]/g, ` `)

			return {
				text: `\u{1F52E} ${response}`,
				reply: true,
				emoji: false,
				action: true
			}
		} catch (e) {
			bb.logger.error(`[${this.name.toUpperCase()}] ${e.message} `)
			return {
				text: `\u{1F534} ${e.message} `,
				reply: true
			}
		}
	}
}
